C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\appsettings.json
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.staticwebassets.runtime.json
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.exe
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.deps.json
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.runtimeconfig.json
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\SeriesHome.pdb
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.csproj.AssemblyReference.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.AssemblyInfoInputs.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.AssemblyInfo.cs
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.csproj.CoreCompileInputs.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.RazorAssemblyInfo.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.RazorAssemblyInfo.cs
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets\msbuild.SeriesHome.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets\msbuild.build.SeriesHome.props
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SeriesHome.props
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SeriesHome.props
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\scopedcss\bundle\SeriesHome.styles.css
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\scopedcss\projectbundle\SeriesHome.bundle.scp.css
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.dll
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\refint\SeriesHome.dll
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.pdb
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.genruntimeconfig.cache
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\ref\SeriesHome.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\Dapper.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47492985\Documents\SeriesHome\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47492985\Documents\SeriesHome\obj\Debug\net7.0\SeriesHome.csproj.CopyComplete
